{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db26648.public.databaseasp.net; Database=db26648; User Id=db26648; Password=a#9W8F?p-6mM; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
